# moviedb

./: pom.xml
src/main/java/com/global/dbtest/: Activator.java  Constants.java
src/main/java/com/global/dbtest/load/: XmlMovieLoader.java
src/main/java/com/global/dbtest/model/: Movie.java  MovieStar.java
src/main/java/com/global/dbtest/service/: MovieStorageService.java
src/main/java/com/global/dbtest/service/impl/: MovieStorageServiceImpl.java  MoviesCommandProvider.java
